<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Atma');
        @import url('https://fonts.googleapis.com/css?family=Srisakdi');

        .carousel {
            position: relative;
        }

        .carousel-item img {
            width: 100%;
        }

        .carousel-inner {
            position: fixd;
            z-index: 1;
        }

        .menu {
            z-index: 9;
            position: absolute;
            top: 0px;
            right: 50px;
            font-family: 'Atma', cursive;
            font-size: 22px;
            margin: 10px;
        }

        .brand {
            z-index: 9;
            position: absolute;
            top: 0px;
            left: 100px;
            font-family: 'Srisakdi', cursive;
            font-weight: bold;
            font-size: 50px;
            margin: 12px;
            margin-left: 30px;
        }

        .brand a {
            text-decoration: none;
            color: red;
        }

        .brand a:hover {
            color: white;
        }

        .menu ul li {
            float: left;
            list-style: none;
            padding: 25px;

        }

        .menu ul li a {
            text-decoration: none;
            color: white;
        }

        .menu ul li a:hover {
            color: red;
        }

        .parallax,
        .parallax-2 {
            background-color: black;
            background: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .background-1 {
            background-image: url("./Car/1.jpg");
        }

        .background-2 {
            background-image: url("./Car/2.jpg");
        }

        .background-3 {
            background-image: url("./Car/3.jpg");
        }

        .background-4 {
            background-image: url("./Car/4.jpg");
        }

        .background-5 {
            background-image: url("./Car/5.jpg");
        }

        .background-6 {
            background-image: url("./Car/6.jpg");
        }
    </style>
</head>

<body>
    <header>
        <div id="carouselId" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
                <li data-target="#carouselId" data-slide-to="0" class="active"></li>
                <li data-target="#carouselId" data-slide-to="1"></li>
                <li data-target="#carouselId" data-slide-to="2"></li>
                <li data-target="#carouselId" data-slide-to="3"></li>
                <li data-target="#carouselId" data-slide-to="4"></li>
            </ol> -->
            <!-- <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="Car/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img src="Car/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img src="Car/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="Car/4.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img src="Car/6.jpg" alt="Third slide">
                </div>
            </div> -->
            <!-- <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a> -->
        </div>
        <nav>
            <div class="brand"><a href="#">Car Wala</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Donate</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contect Us</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div style="min-height:790px;position:relative;">
        <div class="parallax parallax-color background-1" style="position:absolute;top:0;left:0;right:0;bottom:0;z-index:1;"
            data-cid="1" data-maxcid="6"></div>
        <div class="parallax-2 background-1" style="position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;"></div>
    </div>
    <!-- <div style="min-height:600px;" class="parallax background-2"></div>
    <div style="min-height:600px;" class="parallax background-3"></div>
    <div style="min-height:600px;" class="parallax background-4"></div>
    <div style="min-height:600px;" class="parallax background-5"></div> -->
    <div style="min-height:600px;"></div>
    <script>
        let maxcid = parseInt($('.parallax').data('maxcid'));
        $(document).ready(function () {
            function countdoun() {
                //    x=x+1;
                //    $('.parallax').html(x);
                let currentCid = parseInt($('.parallax').data('cid'));
                let origCid = currentCid;
                if (currentCid < maxcid) {
                    currentCid++;
                } else {
                    currentCid = 1;
                }
                $('.parallax').data('cid', currentCid);
                $('.parallax').css('border-top-left-radius', '790px').css('border-bottom-left-radius', '790px').css('background-position-x', '600px').css('opacity', '0').css('margin-left', '600px');
                $('.parallax').removeClass('background-' + origCid).addClass('background-' + currentCid);
                $('.parallax-2').removeClass().addClass('parallax-2').addClass('background-' + origCid);
                $('.parallax').animate(
                    {
                        'background-position-x': '0',
                        'border-top-left-radius': '0',
                        'border-bottom-left-radius': '0',
                        'margin-left': 0,
                        opacity: '1'
                    }, 1000);
                // $('.menu ul li a').fadeIn(3000).css('color','black');
                // $('.parallax').css('display', 'none');
                // $('.parallax').fadeIn(2000,function(){$('.menu ul li a').css('color','white');});
            }
            // $('.parallax').click(function () {
            // });
            setInterval(countdoun, 4000);
        });
    </script>
</body>

</html>